<html !doctype>
<html>
<head>
	<title>jsPDF</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	

	<script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
	<script type="text/javascript" src="jspdf.js"></script>

	<script type="text/javascript" src="jspdf.plugin.addimage.js"></script>

	<script type="text/javascript" src="jspdf.plugin.standard_fonts_metrics.js"></script>
	<script type="text/javascript" src="jspdf.plugin.split_text_to_size.js"></script>
	<script type="text/javascript" src="jspdf.plugin.from_html.js"></script>
	<script type="text/javascript" src="pdfavance.js"></script>

</head>

<body>
<iframe frameborder="0" width="100%" height="100%"></iframe>


</body>
</html>