
<!DOCTYPE html>
<head>

    

    <style type='text/css'>

        table{
          table-layout: fixed;
          width: 200px;
			border-top:0px solid #ddd;
        }
		td{
			border-top-color: white;
		}
        #tabla1{
            width: 200px;
            position: absolute;
            background: white;
        }
        
        #tabla2{
            margin-left: 200px;
            width:64%;
        }
        .registrarAlumnos{
            margin-top: 40px;
        }
    </style>


    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name='description' content=''>
    <meta name='author' content=''>
    <meta http-equiv='Content-Type' content=text/html; charset=utf-8> 

    <title>Calidad</title>


    <!-- Bootstrap Core CSS -->
    <link href='../vendor/bootstrap/css/bootstrap.min.css' rel='stylesheet'>

    <script src='../vendor/jquery/jquery.min.js'></script>
    <script src='../vendor/bootstrap/js/bootstrap.min.js'></script>
    
    <!-- MetisMenu CSS -->
    <link href='../vendor/metisMenu/metisMenu.min.css' rel='stylesheet'>

    <!-- DataTables CSS -->
    <link href='../vendor/datatables-plugins/dataTables.bootstrap.css' rel='stylesheet'>

    <!-- DataTables Responsive CSS -->
    <link href='../vendor/datatables-responsive/dataTables.responsive.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link href='../dist/css/sb-admin-2.css' rel='stylesheet'>
    <!-- Custom Fonts -->
    <link href='../vendor/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js'></script>
        <script src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js'></script>
    <![endif]-->

</head>

<body>

    <div id='wrapper'>

        <!-- Navigation -->
        <nav class='navbar navbar-default navbar-static-top' role='navigation' style='margin-bottom: 0'>
            <div class='navbar-header'>
                <a class='navbar-brand' href='../../'>Goal Quality</a>
            </div>
            <!-- /.navbar-header -->


            <div class='navbar-default sidebar' role='navigation'>
                <div class='sidebar-nav navbar-collapse'>
                   
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
<div id='page-wrapper'>
            <div class='row'>
                <div class='col-lg-12'>
                    <h1 class='page-header'>Seguimiento - NTP</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class='row'>
                <div class='col-lg-12'>
                    <div class='panel panel-default'>
                        
                        <div class='panel-body'>
                            <div class='row'>
                                <div class='col-lg-6'>
                                    
								<a href="ravance.html">Reportar a PDF</a>
                                <div>
                                    <button onclick="rdibujar(0)">No completado</button>
                                    <button  onclick="rdibujar(1)">Completado a la Mitad</button>
                                    <button  onclick="rdibujar(2)">Completado Totalmente</button>
                                    
                                    <div id="ttable"></div>
                                    <table class="table">
                                        <thead id="btable">
                                        </thead>
                                        <tbody id="tavance">
                                            
                                        </tbody>
                                    </table>
                                    
                                </div>
<script src='tavance.js'></script>
<script>
		$(document).ready(function () {
        	var p = ".$procesos.";
        	mrg=200;
        	for(i=1;i<=p;i++){
        		t=$('#tabla'+i);
        		t.css('margin-left',mrg+'px');
        		t.css('position','absolute');
        		mrg+=50;
        	}
        	   
        });

</script>

</div>
                                <!-- /.col-lg-6 (nested) -->
                            <div class='col-lg-12'>
                            
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>